spring.data.mongodb.database=Math-quest
spring.data.mongodb.uri= mongodb+srv://Norbert:lolek1312@cluster0.ja37ig9.mongodb.net/test
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.session.store-type=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nordzio6@gmail.com
spring.mail.password=fgge rnlx ssze pqsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true