<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Admin page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
        html, body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            height: 100%;
            overflow-x: hidden;
        }

        .first-container {
            background: url([[@{/public/images/mainPageWallpaper.png}]]);
            background-size: cover;
            background-position: center center;
            height: calc(100vh - 12vh);
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .default-color {
            background-color: rgba(0, 42, 182, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1 {
            margin: 0;
            text-align: center;
            display: flex;
            align-items: center;
            color: white;
            z-index: 1;
            opacity: 1;
            position: relative;
            font-size: 45px;
        }

        .second-container {
            background-color: white;
            width: 100%;
            height: 190vh;
        }
        .second-container > h2 {
            color:#0A2FB6;
            text-align:center;
            font-size:55px;
            padding:20px;
        }

        .topnav {
          overflow: hidden;
          background-color: #0A2FB6;
          position: relative;
          padding:25px;
        }

        .topnav #myLinks {
          display: none;
        }

        .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
          display: block;
        }

        .topnav a.icon {
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }

        .logo {
          background-color: #0A2FB6;
          color: white;
          padding:20px;
          margin-left:70px;
        }
        .icon {
            margin: 0;
            position: absolute;
            bottom: 50%;
            transform: translateY(35%);
        }
        .table {
            color:white;
            margin-left:70px;
        }
        .table tr th {
            text-align:left;
            font-size:18px;
            padding:10px;
        }
        .table tr td {
            vertical-align: top;
            padding:10px;
            font-size:16px;
        }
        .table > tr > td > div > a:hover {
            border-bottom:1px solid white;
        }
        #icon-member {
            color:white;
            font-size:150px;
        }
        #icon-burger {
            color:white;
            font-size:150px;
        }
        #icon-note {
            color:white;
            font-size:150px;
        }
        .third-container {
          background-color:#0A2FB6;
          color:white;
          font-size:20px;
        }
        .third-container table {
            margin-right:auto;
            margin-left:auto;
            width:85%;
            text-align:left;
        }
        .third-container > table > tr > td{
           padding:3%;
        }
        .third-container > table > tr > th{
          text-align:center;
        }
        .start-text {
            color: white;
            font-size: 25px;
        }
        .fourth-container {
            background-color:white;
            color:#0A2FB6;
            font-size:20px;
        }
        .fourth-container table {
            margin-right:auto;
            margin-left:auto;
            width:85%;
            text-align:left;
        }
        .fourth-container > table > tr > td{
            padding:3%;
        }
        .fourth-container > table > tr > th {
          text-align:center;
        }

        form input {
            vertical-align: middle;
            padding: 2%;
            border-radius: 5px;
            font-size: 15px;
            border: 1px solid #0A2FB6;
            width: 100%;
            margin-bottom: 10px;
        }

        form button {
            padding: 2%;
            border-radius: 5px;
            border: 1px solid #0A2FB6;
            width: 100%;
            background-color: #0A2FB6;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-align: center;
            width: 60%;
        }

        .form-container input,
        .form-container select,
        .form-container textarea {
            margin-top: 15px;
            background-color:#0A2FB6;
            color:white;
            font-size:20px;
        }
        ::placeholder {
            color:white;
        }
        .name {
            float:left;
        }
        .icons-nav {
            margin: 0;
            position: absolute;
            bottom: 50%;
            transform: translateY(20%);
            float:left;
            margin-left:93%;
            font-size:35px;
            color:white;
        }
        .icons-nav-teacher {
            margin: 0;
            position: absolute;
            bottom: 50%;
            transform: translateY(20%);
            float:left;
            margin-left:90%;
            font-size:35px;
            color:white;
        }
        .footer {
            background-color: #0A2FB6;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            font-size: 30px;
            color: white;
            padding-right:80px;
            padding-left:80px;
        }

        .footer a i {
            margin-right: auto;
            margin-left: auto;
        }
        a {
            padding:0;
            margin:0;
        }
        .icon {
            padding:0;
            color:white;
        }
        .table tr td a {
            vertical-align: top;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

        .table tr td a:hover {
            border-bottom: 1px solid white;
        }
        .register {
          text-align:center;
          font-size:20px;
        }
        .error {
          text-align:center;
          font-size:20px;
        }
        .logout {
            position: absolute;
            top: 48%;
            right: 20px;
            transform: translateY(-50%);
        }

        .logout button {
            padding: 10px;
            font-size: 20px;
            background-color: #0A2FB6;
            color: white;
            border: none;
            cursor: pointer;
        }

        .logout button:hover {
            background-color: #095C9E;
        }
    </style>
</head>
<body>
<script>
        if (window.innerWidth <= 800) {
            window.location.href = '/public/department-select-mobile';
        }
        if (window.innerWidth <= 1800) {
            window.location.href = '/public/department-select-small';
        }
    </script>
<div class="topnav" id="myTopnav">
  <a href="#home" class="logo">MathMasters</a>
  <div id="myLinks">
    <table class="table">
      <tr>
        <th>Szkoła podstawowa</th>
        <th>Szkoła ponadpodstawowa</th>
        <th>Zadania maturalne</th>
      </tr>
      <tr>
        <td>
          <div th:each="department : ${departmentsByLevel['Szkoła podstawowa']}">
            <a th:href="@{'/public/' + ${department.nameOfDepartment}}" th:text="${department.nameOfDepartment}"></a>
          </div>
        </td>
        <td>
          <div th:each="department : ${departmentsByLevel['Szkoła ponadpodstawowa']}">
            <a th:href="@{'/public/' + ${department.nameOfDepartment}}" th:text="${department.nameOfDepartment}"></a>
          </div>
        </td>
        <td>
          <div th:each="department : ${departmentsByLevel['Zadania maturalne']}">
            <a th:href="@{'/public/' + ${department.nameOfDepartment}}" th:text="${department.nameOfDepartment}"></a>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <form method="post" class="logout" th:action="@{/public/logout/}">
    <button type="submit">Wyloguj</button>
  </form>
</div>
<div class="first-container">
  <div class="default-color"></div>
  <div class="first-container-text">
    <h1 id="typewriter-text"></h1>
  </div>
  <script>
        const text = "Witaj administratorze! Niżej znajdziesz formularz dodawania zadań!";
        const speed = 50;

        const typewriterText = document.getElementById("typewriter-text");

        let charIndex = 0;

        function typeWriter() {
            if (charIndex < text.length) {
                typewriterText.textContent += text.charAt(charIndex);
                charIndex++;
                setTimeout(typeWriter, speed);
            }
        }

        window.addEventListener("load", () => {
            typeWriter();
        });
    </script>
</div>
<div class="second-container">
  <h2>Dodaj zadanie!</h2>
  <form th:action="@{/public/admin-add-task}" method="post" class="form-container">
    <input type="text" name="departmentName" placeholder="Podaj dział">
    <input type="text" name="stuff" placeholder="Podaj treść">
    <input type="text" name="level" placeholder="Podaj poziom trudności">
    <input type="text" name="correctAnswer" placeholder="Podaj index poprawnej odpowiedzi">
    <input type="text" name="indexAnswerOne" placeholder="Podaj pierwszy index odpowiedzi">
    <input type="text" name="stuffOne" placeholder="Podaj treść">
    <input type="text" name="indexAnswerTwo" placeholder="Podaj Drugi index odpowiedzi">
    <input type="text" name="stuffTwo" placeholder="Podaj treść">
    <input type="text" name="indexAnswerThree" placeholder="Podaj Trzeci index odpowiedzi">
    <input type="text" name="stuffThree" placeholder="Podaj treść">
    <input type="text" name="indexAnswerFour" placeholder="Podaj Czwarty index odpowiedzi">
    <input type="text" name="stuffFour" placeholder="Podaj treść">
    <input type="text" name="stuffHintOne" placeholder="Podaj treść">
    <input type="text" name="stuffHintTwo" placeholder="Podaj treść">
    <br/>
    <br/>
    <br/>
    <button type="submit">Dodaj</button>
    <div class="error" th:if="${error}">
      <p style="color: red;">Zadanie nie zostało dodane!</p>
    </div>
    <div th:if="${addTaskComplete}" class="register">
      <p style="color: #355E3B">Zadanie zostało dodane pomyślnie!</p>
    </div>
  </form>
</div>
<div class="third-container">
  <table>
    <tr>
      <th>Treść</th>
      <th>Nazwa działu</th>
      <th>Poprawna odpowiedź</th>
      <th>Data dodania</th>
      <th>Usuń zadanie</th>
    </tr>
    <tr th:each="task : ${tasks}">
      <td th:text="${task.stuff}"></td>
      <td th:text="${task.departmentName}"></td>
      <td th:text="${task.correctAnswer}"></td>
      <td th:text="${task.dateAdd}"></td>
      <td>
        <form th:action="@{/public/delete-task}" method="post">
          <input type="hidden" name="taskId" th:value="${task.id}"/>
          <button type="submit" style="background-color: red; color: white;">Usuń</button>
        </form>
      </td>
    </tr>
  </table>
</div>
<div class="fourth-container">
  <table>
    <tr>
      <th>Imie</th>
      <th>Nazwisko</th>
      <th>Mail</th>
      <th>Ukończone zadania</th>
      <th>Ukończone działy</th>
    </tr>
    <tr th:each="user : ${users}">
      <td th:text="${user.firstName}"></td>
      <td th:text="${user.lastName}"></td>
      <td th:text="${user.mail}"></td>
      <td th:text="${user.numberCompleteTasks}"></td>
      <td th:text="${user.numberOfCompleteDepartment}"></td>
    </tr>
  </table>
</div>
<footer>
  <div class="footer">
    <a href="https://www.facebook.com/twojaprofil" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/twojprofil" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/twojprofil" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
</footer>
</body>
</html>