<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Potęgi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        html, body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            height: 100%;
        }

        .first-container {
            background: url([[@{/public/images/LO.png}]]);
            background-size: cover;
            background-position: center center;
            height: calc(100vh - 12vh);
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .default-color {
            background-color: rgba(0, 42, 182, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1 {
            margin: 0;
            text-align: center;
            display: flex;
            align-items: center;
            color: white;
            z-index: 1;
            opacity: 1;
            position: relative;
            font-size: 45px;
        }

         .second-container {
            background-color: white;
            width: 100%;
            min-height: 100vh;
            text-align:center;
            display: flex;
            justify-content: center;
            align-items: center;
         }

        .second-container > h2 {
            color: #0A2FB6;
            text-align: center;
            font-size: 55px;
            padding: 20px;
        }

        .topnav {
          overflow: hidden;
          background-color: #0A2FB6;
          position: relative;
          padding:25px;
          align-items: center;
        }

        .topnav #myLinks {
          display: none;
        }

        .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
          display: block;
        }

        .topnav a.icon {
            display: block;
            text-align: center;
            position: relative;
            transform: translateY(-50%);
          }

        .logo {
          background-color: #0A2FB6;
          color: white;
          padding:20px;
          text-align:center;
          flex-grow: 1;
        }
        .icon {
          align-items:center;
        }
        .table {
            color:white;
            width:100%;
        }
        .table tr th {
            text-align:center;
            font-size:18px;
            padding:10px;
        }
        .table tr td {
            vertical-align: top;
            padding:10px;
            font-size:16px;
            text-align:center;
        }
        .table tr td a {
            vertical-align: top;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

         .of-us {
            text-align: left;
            width: 80%;
            margin: 0 auto;
          }

          .of-us > p {
            color: #0A2FB6;
            font-size: 25px;
            width: 100%;
            margin: 0 auto;
          }
        .third-container {
            background-color:#0A2FB6;
            color:white;
            margin:0;
            padding:70px;
        }
        .third-container h2 {
            text-align:center;
            color:white;
            font-size:55px;
            padding:55px;
        }
        .third-container p {
          margin:0;
          font-size:20px;
          padding:15px;
        }
        .third-container > ul {
            list-style-type:none;
         }
         .third-container > ul > li {
            font-size:20px;
         }
         .third-container > form > input {
            background-color:white;
            color:#0A2FB6;
            border-radius:7px;
            padding:15px;
            font-size:20px;
            border:1px solid #0A2FB6;
         }
         .third-container > form > button {
            background-color:white;
            color:#0A2FB6;
            border-radius:7px;
            padding:15px;
            font-size:20px;
            border:1px solid #0A2FB6;
         }
        #icon-member {
            color:white;
            font-size:150px;
        }
        #icon-burger {
            color:white;
            font-size:150px;
        }
        #icon-note {
            color:white;
            font-size:150px;
        }
        .icons-nav {
            margin: 0;
            position: absolute;
            bottom: 50%;
            transform: translateY(20%);
            float:left;
            margin-left:93%;
            font-size:35px;
            color:white;
        }
        .icons-nav-teacher {
            margin: 0;
            position: absolute;
            bottom: 50%;
            transform: translateY(20%);
            float:left;
            margin-left:90%;
            font-size:35px;
            color:white;
        }
        .footer {
            background-color: white;
            color: white;
            padding: 20px;
            text-align: center;
            margin:0;
        }

        .footer a {
            font-size: 30px;
            color: #0A2FB6;
            padding-left:2%;
        }
        a {
            padding:0;
            margin:0;
        }

        #typewriter-text {
            padding:30px;
        }
        .table tr td a {
            vertical-align: top;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
<script>
        if (window.innerWidth > 800) {
            window.location.href = '/public/Bryły obrotowe-small';
        }
        if (window.innerWidth > 1800) {
            window.location.href = '/public/Bryły obrotowe';
        }
    </script>
<div class="topnav" id="myTopnav">
    <a href="#home" class="logo">MathMasters</a>
    <div id="myLinks">
        <table class="table">
            <tr>
                <th>Szkoła podstawowa</th>
            </tr>
            <tr>
                <td>
                    <div th:each="department : ${departmentsByLevel['Szkoła podstawowa']}">
                        <a th:href="@{'/public/' + ${department.nameOfDepartment}}" th:text="${department.nameOfDepartment}"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <th>Szkoła ponadpodstawowa</th>
            </tr>
            <tr>
                <td>
                    <div th:each="department : ${departmentsByLevel['Szkoła ponadpodstawowa']}">
                        <a th:href="@{'/public/' + ${department.nameOfDepartment}}" th:text="${department.nameOfDepartment}"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <th>Zadania maturalne</th>
            </tr>
            <tr>
                <td>
                    <div th:each="department : ${departmentsByLevel['Zadania maturalne']}">
                        <a th:href="@{'/public/' + ${department.nameOfDepartment}}" th:text="${department.nameOfDepartment}"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <th><a th:href="@{user-page}"><i class="fas fa-user icons-nav" id="icon-member-nav"></i></a></th>
            </tr>
            <tr>
                <th><a th:href="@{user-rank-page}"><i class="fas fa-chalkboard-teacher icons-nav-teacher" id="icon-note-nav"></i></a></th>
            </tr>
        </table>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fas fa-chevron-down"></i>
    </a>
</div>

<div class="first-container">
    <div class="default-color"></div>
    <div class="first-container-text">
        <h1 id="typewriter-text"></h1>
    </div>
    <script>
    const text = "Czym są potęgi? Jest to nic innego jak inny zapis mnożenia.Wydaje się proste? Aby dowiedzieć się więcej przejdź niżej";
    const speed = 50;

    const typewriterText = document.getElementById("typewriter-text");

    let charIndex = 0;

    function typeWriter() {
        if (charIndex < text.length) {
            typewriterText.textContent += text.charAt(charIndex);
            charIndex++;
            setTimeout(typeWriter, speed);
        }
    }

    window.addEventListener("load", () => {
        typeWriter();
    });
  </script>
</div>
<div class="second-container">
    <h2>Bryły Obrotowe</h2>
    <div class="of-us">
        <p>
            Bryły obrotowe to fascynujący obszar matematyki, który zajmuje się analizą trójwymiarowych kształtów uzyskanych poprzez obrót pewnych krzywych lub obszarów wokół osi. Poniżej przedstawiamy podstawowe informacje na temat brył obrotowych:
            <br>
            <br>
            <strong>Definicja:</strong> Bryły obrotowe powstają poprzez obrót pewnej krzywej lub obszaru o pełne 360 stopni wokół osi. To oznacza, że kształt ten jest generowany przez obrócenie pewnej figury w przestrzeni.
            <br>
            <br>
            <strong>Przykłady:</strong> Jednym z najczęstszych przykładów brył obrotowych jest walec. Jeśli mamy prostokątną płaską krzywą (np. prostokątną kartkę papieru) i obrócimy ją wokół jednej z krawędzi, uzyskamy walec. Podobnie, obrócenie prostokątnego obszaru wokół jednej z osi da nam bryłę stożkową.
            <br>
            <br>
            <strong>Objętość i Powierzchnia:</strong> Obliczenia związane z objętością i powierzchnią brył obrotowych różnią się w zależności od rodzaju figury wyjściowej. Na przykład, dla walca, objętość to πr<sup>2</sup>h, gdzie "r" to promień podstawy, a "h" to wysokość.
            <br>
            <br>
            Bryły obrotowe mają praktyczne zastosowania w dziedzinach takich jak inżynieria, projektowanie, czy fizyka. Analiza tych kształtów pozwala na dokładne zrozumienie ich właściwości geometrycznych oraz ułatwia modelowanie rzeczywistych obiektów.
        </p>
    </div>
</div>
<center><div class="third-container">
    <h2>Sprawdź co umiesz!</h2>

    <p>Dział: <span th:text="${task != null and task.departmentName != null} ? ${task.departmentName} : 'Brak' "></span></p>
    <p>Treść: <span th:text="${task != null and task.stuff != null} ? ${task.stuff} : 'Brak' "></span></p>
    <p>Poziom: <span th:text="${task != null and task.level != null} ? ${task.level} : 'Brak' "></span></p>
    <p>Odpowiedzi:</p>

    <ul th:if="${answers != null and !answers.isEmpty()}">
        <li th:each="answer : ${answers}">
            <span th:text="${answer.indexAnswers}"></span>
            <span th:text="${answer.stuff}"></span>
        </li>
    </ul>
    <p th:if="${resultAttribute == 'AllTaskCompleted'}">Wszystkie zadania zostały ukończone!</p>
    <form th:unless="${resultAttribute == 'AllTaskCompleted'}" th:action="@{/public/Potęgi}" method="post">
        <input type="text" name="answer" id="answer" placeholder="Twoja odpowiedź">
        <button type="submit">Sprawdź odpowiedź</button>
    </form>

    <div th:if="${resultAttribute != 'AllTaskCompleted'}">
        <p th:if="${resultAttribute == 'Correct'}">Twoja odpowiedź jest poprawna!</p>
        <p th:if="${resultAttribute == 'Incorrect'}">Twoja odpowiedź jest niepoprawna.</p>
        <div th:if="${hint != null}">
            <p>Podpowiedź:</p>
            <p th:if="${hint.stuff != null}" th:text="${hint.stuff}"></p>
        </div>
    </div>
</div></center>
<footer>
    <div class="footer">
        <a href="https://www.facebook.com/twojaprofil" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/twojprofil" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/twojprofil" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
</footer>
<script>
document.addEventListener("DOMContentLoaded", function() {
  var topnav = document.getElementById("myTopnav");
  topnav.style.height = "7vh";

  function myFunction() {
    var x = document.getElementById("myLinks");
    var y = document.getElementById("icon-member-nav");
    var z = document.getElementById("icon-note-nav");

    if (x.style.display === "block" || x.style.display === "") {
      x.style.display = "none";
      y.style.display="block";
      z.style.display="block";
      topnav.style.height = "7vh";
    } else {
      x.style.display = "block";
      y.style.display="none";
      z.style.display="none";
      topnav.style.height = "auto";
    }
  }

  var icon = document.querySelector('.icon');
  icon.addEventListener('click', myFunction);
  myFunction();
});
</script>
</body>
</html>