<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Change mail</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
        html, body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            height: 100%;
        }

        .first-container {
            height: calc(80vh);
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
         #icon-member {
            color:#0A2FB6;
            font-size:300px;
        }

        .default-color {
            background-color: rgba(0, 42, 182, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1 {
            margin: 0;
            text-align: center;
            display: flex;
            align-items: center;
            color: white;
            z-index: 1;
            opacity: 1;
            position: relative;
            font-size: 45px;
        }

        .topnav {
          overflow: hidden;
          background-color: #0A2FB6;
          position: relative;
          padding:25px;
        }

        .topnav #myLinks {
          display: none;
        }

        .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
          display: block;
        }

        .topnav a.icon {
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }

        .logo {
          background-color: #0A2FB6;
          color: white;
          padding:20px;
          margin-left:70px;
        }
        .icon {
            margin: 0;
            position: absolute;
            bottom: 50%;
            transform: translateY(35%);
        }
        .icon > .icons {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
        }
        .table {
            color:white;
            margin-left:70px;
        }
        .table tr th {
            text-align:left;
            font-size:18px;
            padding:10px;
        }
        .table tr td {
            vertical-align: top;
            padding:10px;
            font-size:16px;
        }
        .table tr td a {
            vertical-align: top;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

        .table > tr > td > div > a:hover {
            border-bottom:1px solid white;
        }
        form input {
            vertical-align: middle;
            padding: 2%;
            border-radius: 5px;
            font-size: 15px;
            border: 1px solid #0A2FB6;
            width: 100%;
            margin-bottom: 10px;
        }

        select.select-type-message {
            vertical-align: middle;
            padding: 2%;
            border-radius: 5px;
            font-size: 15px;
            border: 1px solid #0A2FB6;
            width: 100%;
            margin-bottom: 10px;
        }

        textarea.message-value {
            vertical-align: middle;
            padding: 2%;
            border-radius: 5px;
            font-size: 15px;
            border: 1px solid #0A2FB6;
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
        }

        form button {
            padding: 2%;
            border-radius: 5px;
            border: 1px solid #0A2FB6;
            width: 100%;
            background-color: #0A2FB6;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .form-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            text-align: center;
            width:60%;
        }
        .name {
            float:left;
        }
        .icons-nav {
            margin: 0;
            position: absolute;
            bottom: 50%;
            transform: translateY(20%);
            float:left;
            margin-left:93%;
            font-size:35px;
            color:white;
        }
        .icons-nav-teacher {
            margin: 0;
            position: absolute;
            bottom: 50%;
            transform: translateY(20%);
            float:left;
            margin-left:90%;
            font-size:35px;
            color:white;
        }
        .footer {
            background-color: #0A2FB6;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        .footer a {
            font-size: 30px;
            color: white;
            padding-right:80px;
            padding-left:80px;
        }

        .footer a i {
            margin-right: auto;
            margin-left: auto;
        }

        h2 {
            color: #0A2FB6;
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            width: 40%;
        }

        form input {
            padding: 15px;
            background-color: #0A2FB6;
            color: white;
            font-size: 25px;
            border-radius: 8px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
        }

        form button {
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #0A2FB6;
            width: 104%;
            background-color: #0A2FB6;
            color: white;
            font-size: 25px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .message-container {
              text-align: center;
              margin-top: 10px;
          }

          .message-container p {
              color: green;
              font-size:20px;
          }

          .error-message p {
              color: red;
              font-size:20px;
          }


    </style>
</head>
<body>
<script>
        if (window.innerWidth <= 800) {
            window.location.href = '/public/change-mail-mobile';
        }
        if (window.innerWidth <= 1800) {
            window.location.href = '/public/change-mail-small';
        }
    </script>
<div class="topnav">
  <a href="#home" class="logo">MathMasters</a>
  <div id="myLinks">
    <table class="table">
      <tr>
        <th>Szkoła podstawowa</th>
        <th>Szkoła ponadpodstawowa</th>
        <th>Zadania maturalne</th>
      </tr>
      <tr>
        <td>
          <div th:each="department : ${departmentsByLevel['Szkoła podstawowa']}" th:text="${department.nameOfDepartment}"></div>
        </td>
        <td>
          <div th:each="department : ${departmentsByLevel['Szkoła ponadpodstawowa']}" th:text="${department.nameOfDepartment}"></div>
        </td>
        <td>
          <div th:each="department : ${departmentsByLevel['Zadania maturalne']}" th:text="${department.nameOfDepartment}"></div>
        </td>
      </tr>
    </table>
  </div>
  <a th:href="@{user-page}"><i class="fas fa-user icons-nav" id="icon-member-nav"></i></a>
  <a th:href="@{user-rank-page}"><i class="fas fa-chalkboard-teacher icons-nav-teacher" id="icon-note-nav"></i></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <div class="icons"></div>
    <div class="icons"></div>
    <div class="icons"></div>
  </a>
</div>
<div class="first-container">
  <form method="post" th:action="@{/public/change-mail}">
    <h2>Zmień Email</h2>
    <input type="text" value="Podaj stary mail" name="lastMail">
    <input type="text" value="Podaj nowy mail" name="newMail">
    <button type="submit">Zmień</button>
    <div class="message-container">
      <div th:if="${correctChange}" class="success-message"><p>Mail zmieniony!</p></div>
      <div th:if="${incorrectMail}" class="error-message"><p>Popraw mail</p></div>
    </div>
  </form>
</div>
<footer>
  <div class="footer">
    <a href="https://www.facebook.com/twojaprofil" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/twojprofil" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/twojprofil" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
</footer>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  var z = document.getElementById("home");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>