<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Change password mobile</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
        html, body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            height: 100%;
            overflow-x: hidden;
        }

        .first-container {
            height: calc(80vh);
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
         #icon-member {
            color:#0A2FB6;
            font-size:300px;
        }

        .default-color {
            background-color: rgba(0, 42, 182, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1 {
            margin: 0;
            text-align: center;
            display: flex;
            align-items: center;
            color: white;
            z-index: 1;
            opacity: 1;
            position: relative;
            font-size: 45px;
        }

        .topnav {
          overflow: hidden;
          background-color: #0A2FB6;
          position: relative;
          padding:25px;
          align-items: center;
        }

        .topnav #myLinks {
          display: none;
        }

        .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
          display: block;
        }

        .topnav a.icon {
            display: block;
            text-align: center;
            position: relative;
            transform: translateY(-50%);
          }

        .logo {
          background-color: #0A2FB6;
          color: white;
          padding:20px;
          text-align:center;
          flex-grow: 1;
        }
        .icon {
          align-items:center;
        }
        .table {
            color:white;
            width:100%;
        }
        .table tr th {
            text-align:center;
            font-size:18px;
            padding:10px;
        }
        .table tr td {
            vertical-align: top;
            padding:10px;
            font-size:16px;
            text-align:center;
        }
        .table tr td a {
            vertical-align: top;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

        form input {
            vertical-align: middle;
            padding: 2%;
            border-radius: 5px;
            font-size: 15px;
            border: 1px solid #0A2FB6;
            width: 100%;
            margin-bottom: 10px;
            margin:0;
        }

        form button {
            padding: 2%;
            border-radius: 5px;
            border: 1px solid #0A2FB6;
            width: 100%;
            background-color: #0A2FB6;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .icons-nav {
            margin: 0;
            text-align:center;
            font-size:35px;
            color:white;
        }
        .icons-nav-teacher {
            margin: 0;
            text-align:center;
            font-size:35px;
            color:white;
        }
        .footer {
            background-color: #0A2FB6;
            color: white;
            padding: 20px;
            text-align: center;
            margin:0;
        }

        .footer a {
            font-size: 30px;
            color: white;
            padding-left:2%;
        }
        a {
            padding:0;
            margin:0;
        }

        h2 {
            color: #0A2FB6;
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            width:80%;
            margin-right:6%;
        }

        form input {
            padding: 15px;
            background-color: #0A2FB6;
            color: white;
            font-size: 25px;
            border-radius: 8px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
        }

        form button {
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #0A2FB6;
            width: 109%;
            background-color: #0A2FB6;
            color: white;
            font-size: 25px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .message-container {
              text-align: center;
              margin-top: 10px;
          }

          .message-container p {
              color: green;
              font-size:20px;
          }

          .error-message p {
              color: red;
              font-size:20px;
          }
    </style>
</head>
<body>
<script>
        if (window.innerWidth > 800) {
            window.location.href = '/public/change-password-small';
        }
        if (window.innerWidth > 1800) {
            window.location.href = '/public/change-password';
        }
    </script>
<div class="topnav" id="myTopnav">
  <a href="#home" class="logo">MathMasters</a>
  <div id="myLinks">
    <table class="table">
      <tr>
        <th>Szkoła podstawowa</th>
      </tr>
      <tr>
        <td>
          <div th:each="department : ${departmentsByLevel['Szkoła podstawowa']}" th:text="${department.nameOfDepartment}"></div>
        </td>
      </tr>
      <tr>
        <th>Szkoła ponadpodstawowa</th>
      </tr>
      <tr>
        <td>
          <div th:each="department : ${departmentsByLevel['Szkoła ponadpodstawowa']}" th:text="${department.nameOfDepartment}"></div>
        </td>
      </tr>
      <tr>
        <th>Zadania maturalne</th>
      </tr>
      <tr>
        <td>
          <div th:each="department : ${departmentsByLevel['Zadania maturalne']}" th:text="${department.nameOfDepartment}"></div>
        </td>
      </tr>
      <tr>
        <th><a th:href="@{user-page}"><i class="fas fa-user icons-nav" id="icon-member-nav"></i></a></th>
      </tr>
      <tr>
        <th><a th:href="@{user-rank-page}"><i class="fas fa-chalkboard-teacher icons-nav-teacher" id="icon-note-nav"></i><</th>
      </tr>
    </table>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fas fa-chevron-down"></i>
  </a>
</div>
<div class="first-container">
  <form method="post" th:action="@{/public/change-password}">
    <h2>Zmień hasło</h2>
    <input type="text" value="Podaj stare hasło" name="lastPassword">
    <input type="text" value="Podaj nowe hasło" name="newPassword">
    <button type="submit">Zmień</button>
    <div class="message-container">
      <div th:if="${correctChange}" class="success-message"><p>Hasło zmienione!</p></div>
      <div th:if="${incorrectPassword}" class="error-message"><p>Popraw hasło</p></div>
    </div>
  </form>
</div>
<footer>
  <div class="footer">
    <a href="https://www.facebook.com/twojaprofil" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/twojprofil" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/twojprofil" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
</footer>
<script>
document.addEventListener("DOMContentLoaded", function() {
  var topnav = document.getElementById("myTopnav");
  topnav.style.height = "8vh";

  function myFunction() {
    var x = document.getElementById("myLinks");
    var y = document.getElementById("icon-member-nav");
    var z = document.getElementById("icon-note-nav");

    if (x.style.display === "block" || x.style.display === "") {
      x.style.display = "none";
      topnav.style.height = "8vh";
    } else {
      x.style.display = "block";
      topnav.style.height = "auto";
    }
  }

  var icon = document.querySelector('.icon');
  icon.addEventListener('click', myFunction);
  myFunction();
});
</script>
</body>
</html>