<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Main mobile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
        html, body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            height: 100%;
            overflow-x: hidden;
        }

        .first-container {
            background: url([[@{/public/images/mainPageWallpaper.png}]]);
            background-size: cover;
            background-position: center center;
            height: calc(100vh - 12vh);
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .default-color {
            background-color: rgba(0, 42, 182, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1 {
            margin: 0;
            text-align: center;
            display: flex;
            align-items: center;
            color: white;
            z-index: 1;
            opacity: 1;
            position: relative;
            font-size: 35px;
        }

        .second-container {
            background-color: white;
            width: 100%;
            height: 90vh;
        }
        .second-container > h2 {
            color:#0A2FB6;
            text-align:center;
            font-size:55px;
            padding:20px;
        }

        .topnav {
          overflow: hidden;
          background-color: #0A2FB6;
          position: relative;
          padding:25px;
          align-items: center;
        }

        .topnav #myLinks {
          display: none;
        }

        .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
          display: block;
        }

        .topnav a.icon {
            display: block;
            text-align: center;
            position: relative;
            transform: translateY(-50%);
          }

        .logo {
          background-color: #0A2FB6;
          color: white;
          padding:20px;
          text-align:center;
          flex-grow: 1;
        }
        .icon {
          align-items:center;
        }
        .table {
            color:white;
            width:100%;
        }
        .table tr th {
            text-align:center;
            font-size:18px;
            padding:10px;
        }
        .table tr td {
            vertical-align: top;
            padding:10px;
            font-size:16px;
            text-align:center;
        }
        .table tr td a {
            vertical-align: top;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }
        .of-us {
            text-align: center;
            display: flex;
            width:100%;
        }
        .of-us > p {
            color: #0A2FB6;
            font-width:10px;
            font-size:25px;
        }
        .third-container {
            width:100%;
            background-color:#0A2FB6;
        }
        .third-container h2 {
            text-align:center;
            color:white;
            font-size:55px;
            padding:55px;
        }
        #icon-member {
            color:white;
            font-size:150px;
        }
        #icon-burger {
            color:white;
            font-size:150px;
        }
        #icon-note {
            color:white;
            font-size:150px;
        }
        .third-container table {
            margin-right:auto;
            margin-left:auto;
        }
        .table-icons {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        .table-icons th,
        .table-icons td {
            width: 33.33%;
            padding: 20px;
            vertical-align: middle;
        }
        .start-text {
            color: white;
            font-size: 25px;
        }
        .fourth-container h2 {
            text-align:center;
            color:#0A2FB6;
            font-size:55px;
            padding:55px;
        }
        form input {
            vertical-align: middle;
            padding: 2%;
            border-radius: 5px;
            font-size: 15px;
            border: 1px solid #0A2FB6;
            width: 100%;
            margin-bottom: 10px;
        }

        select.select-type-message {
            vertical-align: middle;
            padding: 2%;
            border-radius: 5px;
            font-size: 15px;
            border: 1px solid #0A2FB6;
            width: 100%;
            margin-bottom: 10px;
        }

        textarea.message-value {
            vertical-align: middle;
            padding: 2%;
            border-radius: 5px;
            font-size: 15px;
            border: 1px solid #0A2FB6;
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
        }

        form button {
            padding: 2%;
            border-radius: 5px;
            border: 1px solid #0A2FB6;
            width: 100%;
            background-color: #0A2FB6;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .fourth-container {
            padding: 0;
        }

        .form-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            text-align: center;
            width:60%;
        }
        .table tr td a {
            vertical-align: top;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

        .form-container input,
        .form-container select,
        .form-container textarea {
            margin-top: 15px;
            background-color:#0A2FB6;
            color:white;
            font-size:20px;
        }
        ::placeholder {
            color:white;
        }
        .name {
            float:left;
        }
        .icons-nav {
            margin: 0;
            text-align:center;
            font-size:35px;
            color:white;
        }
        .icons-nav-teacher {
            margin: 0;
            text-align:center;
            font-size:35px;
            color:white;
        }
        .footer {
            background-color: #0A2FB6;
            color: white;
            padding: 20px;
            text-align: center;
            margin:0;
        }

        .footer a {
            font-size: 30px;
            color: white;
            padding-left:2%;
        }
        a {
            padding:0;
            margin:0;
        }
        .icon {
            padding:0;
            color:white;
        }
        .register {
            text-align:center;
            font-size:20px;
        }
    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="logo">MathMasters</a>
  <script>
        if (window.innerWidth > 800) {
            window.location.href = '/public/department-select-small';
        }
        if (window.innerWidth > 1800) {
            window.location.href = '/public/department-select';
        }
    </script>
  <div id="myLinks">
    <table class="table">
      <tr>
        <th>Szkoła podstawowa</th>
      </tr>
      <tr>
        <td>
          <div th:each="department : ${departmentsByLevel['Szkoła podstawowa']}">
            <a th:href="@{'/public/' + ${department.nameOfDepartment}}" th:text="${department.nameOfDepartment}"></a>
          </div>
        </td>
      </tr>
      <tr>
        <th>Szkoła ponadpodstawowa</th>
      </tr>
      <tr>
        <td>
          <div th:each="department : ${departmentsByLevel['Szkoła ponadpodstawowa']}">
            <a th:href="@{'/public/' + ${department.nameOfDepartment}}" th:text="${department.nameOfDepartment}"></a>
          </div>
        </td>
      </tr>
      <tr>
        <th>Zadania maturalne</th>
      </tr>
      <tr>
        <td>
          <div th:each="department : ${departmentsByLevel['Zadania maturalne']}">
            <a th:href="@{'/public/' + ${department.nameOfDepartment}}" th:text="${department.nameOfDepartment}"></a>
          </div>
        </td>
      </tr>
      <tr>
        <th><a th:href="@{user-page}"><i class="fas fa-user icons-nav" id="icon-member-nav"></i></a></th>
      </tr>
      <tr>
        <th><a th:href="@{user-rank-page}"><i class="fas fa-chalkboard-teacher icons-nav-teacher" id="icon-note-nav"></i></a></th>
      </tr>
    </table>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fas fa-chevron-down"></i>
  </a>
</div>
<div class="first-container">
  <div class="default-color"></div>
  <div class="first-container-text">
    <h1 id="typewriter-text"></h1>
  </div>
  <script>
        const text = "Witaj na naszej stronie MathMasters!";
        const speed = 50;

        const typewriterText = document.getElementById("typewriter-text");

        let charIndex = 0;

        function typeWriter() {
            if (charIndex < text.length) {
                typewriterText.textContent += text.charAt(charIndex);
                charIndex++;
                setTimeout(typeWriter, speed);
            }
        }

        window.addEventListener("load", () => {
            typeWriter();
        });
    </script>
</div>
<div class="second-container">
  <h2>O nas</h2>
  <div class="of-us">
    <p>Stworzyliśmy aplikację dzięki, której będziesz mógł sprawnie nauczyć się matematyki zaczynając od podstawówki a kończąc na maturze rozszerzonej.
      Zadania tworzył zespół korepetytorów o wieloletnim stażu w tej branży. Nauczyliśmy już 2 miliony uczniów naszym innowacyjnym podejściem do nauki.  </p>
  </div>
</div>
<div class="third-container">
  <h2>Jak zacząć?</h2>
  <table class="table-icons">
    <tr class="tr-container">
      <th><i class="fas fa-user" id="icon-member"></i></th>
    </tr>
    <tr class="tr-container">
      <td class="start-text">Aby widzieć swoje postępy oraz zarządzać kontem użyj tej zakładki</td>
    </tr>
    <tr>
      <th><i class="fas fa-bars" id="icon-burger"></i></th>
    </tr>
    <tr>
      <td class="start-text">Po zarejestrowaniu możesz rozwinąć menu by wybrać kurs nauczania jaki Cię interesuje</td>
    </tr>
    <tr>
      <th><i class="fas fa-chalkboard-teacher" id="icon-note"></i></th>
    </tr>
    <tr>
      <td class="start-text">W tej zakładce możesz zobaczyć ranking użytkowników!</td>
    </tr>
  </table>
</div>
<div class="fourth-container">
  <h2>Skontaktuj się z nami</h2>
  <form method="post" th:action="@{/public/send-email}" class="form-container">
    <input type="text" name="name" placeholder="Imię" class="name">
    <input type="text" name="surname" placeholder="Nazwisko" class="surname">
    <select class="select-type-message" name="type">
      <option value="Współpraca">Współpraca</option>
      <option value="Reklamacje">Zgłaszanie problemu</option>
      <option value="Propozycje nowych zadań">Propozycje nowych zadań</option>
    </select>
    <textarea class="message-value" name="message" placeholder="Treść wiadomości"></textarea>
    <input type="submit" value="Wyślij">
    <div th:if="${message}" class="register">
      <p style="color: #355E3B">Mail wysłany!</p>
    </div>
  </form>
  <br/>
  <br/>
  <br/>
  <br/>
</div>
<footer>
  <div class="footer">
    <a href="https://www.facebook.com/twojaprofil" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/twojprofil" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/twojprofil" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
</footer>
<script>
document.addEventListener("DOMContentLoaded", function() {
  var topnav = document.getElementById("myTopnav");
  topnav.style.height = "7vh";

  function myFunction() {
    var x = document.getElementById("myLinks");
    var y = document.getElementById("icon-member-nav");
    var z = document.getElementById("icon-note-nav");

    if (x.style.display === "block" || x.style.display === "") {
      x.style.display = "none";
      topnav.style.height = "7vh";
    } else {
      x.style.display = "block";
      topnav.style.height = "auto";
    }
  }

  var icon = document.querySelector('.icon');
  icon.addEventListener('click', myFunction);
  myFunction();
});
</script>
</body>
</html>