<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>User Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
        html, body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            height: 100%;
            overflow-x: hidden;
        }

        .first-container {
            height: calc(90vh);
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
         #icon-member {
            color:#0A2FB6;
            font-size:300px;
        }

        .default-color {
            background-color: rgba(0, 42, 182, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1 {
            margin: 0;
            text-align: center;
            display: flex;
            align-items: center;
            color: white;
            z-index: 1;
            opacity: 1;
            position: relative;
            font-size: 45px;
        }

        .topnav {
          overflow: hidden;
          background-color: #0A2FB6;
          position: relative;
          padding:25px;
          align-items: center;
        }

        .topnav #myLinks {
          display: none;
        }

        .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
          display: block;
        }

        .topnav a.icon {
            display: block;
            text-align: center;
            position: relative;
            transform: translateY(-50%);
          }

        .logo {
          background-color: #0A2FB6;
          color: white;
          padding:20px;
          text-align:center;
          flex-grow: 1;
        }
        .icon {
          align-items:center;
        }
        .table {
            color:white;
            width:100%;
        }
        .table tr th {
            text-align:center;
            font-size:18px;
            padding:10px;
        }
        .table tr td {
            vertical-align: top;
            padding:10px;
            font-size:16px;
        }
        form > button {
            display: block;
            width: 100px;
            margin: 0 auto;
            background-color:#0A2FB6;
          color:white;
          font-size:20px;
          border-radius:7px;
          border: 1px solid #0A2FB6;
          padding:7px;
          width:50%;
        }

        .form-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            text-align: center;
            width:60%;
        }
        .name {
            float:left;
        }
        .icons-nav {
            margin: 0;
            text-align:center;
            font-size:35px;
            color:white;
        }
        .icons-nav-teacher {
            margin: 0;
            text-align:center;
            font-size:35px;
            color:white;
        }
        .footer {
            background-color: #0A2FB6;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        .footer {
            background-color: #0A2FB6;
            color: white;
            padding: 20px;
            text-align: center;
            margin:0;
        }

        .footer a {
            font-size: 30px;
            color: white;
            padding-left:2%;
        }
        a {
            padding:0;
            margin:0;
        }
        .table-user {
          width: 90%;
          margin: 0;
          text-align: center;
          align-items:center;
        }

        .table-user tr td {
          padding: 2px;
          color: #0A2FB6;
          width:1%;
          font-size: 20px;
          font-family: 'Roboto', sans-serif;
          text-align:center;
          }
        .change-password {
          background-color:#0A2FB6;
          color:white;
          font-size:20px;
          border-radius:7px;
          border: 1px solid #0A2FB6;
          padding:7px;
          width:50%;
        }
        .table tr td a {
            vertical-align: top;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
<script>
        if (window.innerWidth > 800) {
            window.location.href = '/public/user-page-small';
        }
        if (window.inner.Width > 1800) {
            window.location.href = '/public/user-page';
        }
    </script>
<div class="topnav" id="myTopnav">
  <a href="#home" class="logo">MathMasters</a>
  <div id="myLinks">
    <table class="table">
      <tr>
        <th>Szkoła podstawowa</th>
      </tr>
      <tr>
        <td>
          <div th:each="department : ${departmentsByLevel['Szkoła podstawowa']}">
            <a th:href="@{'/public/' + ${department.nameOfDepartment}}" th:text="${department.nameOfDepartment}"></a>
          </div>
        </td>
      </tr>
      <tr>
        <th>Szkoła ponadpodstawowa</th>
      </tr>
      <tr>
        <td>
          <div th:each="department : ${departmentsByLevel['Szkoła ponadpodstawowa']}">
            <a th:href="@{'/public/' + ${department.nameOfDepartment}}" th:text="${department.nameOfDepartment}"></a>
          </div>
        </td>
      </tr>
      <tr>
        <th>Zadania maturalne</th>
      </tr>
      <tr>
        <td>
          <div th:each="department : ${departmentsByLevel['Zadania maturalne']}">
            <a th:href="@{'/public/' + ${department.nameOfDepartment}}" th:text="${department.nameOfDepartment}"></a>
          </div>
        </td>
      </tr>
      <tr>
        <th><a th:href="@{user-page}"><i class="fas fa-user icons-nav" id="icon-member-nav"></i></a></th>
      </tr>
      <tr>
        <th><a th:href="@{user-rank-page}"><i class="fas fa-chalkboard-teacher icons-nav-teacher" id="icon-note-nav"></i></a></th>
      </tr>
    </table>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fas fa-chevron-down"></i>
</a>
</div>
<div class="first-container">
  <table class="table-user">
    <tr>
      <td class="name-cell">
        <p>Imię: <span th:text="${loginUser.firstName}"></span></p>
        <p>Nazwisko: <span th:text="${loginUser.lastName}"></span></p>
        <p>Email: <span th:text="${loginUser.mail}"></span></p>
        <p>Ukończone zadania: <span th:text="${loginUser.numberCompleteTasks}"></span></p>
        <p>Ukończone działy: <span th:text="${loginUser.numberOfCompleteDepartment}"></span></p>
        <a th:href="@{change-password}"><button type="submit" class="change-password">Zmień hasło</button></a>
        <br/>
        <br/>
        <a th:href="@{change-mail}"><button type="submit" class="change-password" th:href="@{change-mail}">Zmień email</button></a>
        <br/>
        <br/>
        <form method="post" class="logout" th:action="@{/public/logout/}">
          <button type="submit">Wyloguj</button>
        </form>
      </td>
    </tr>
  </table>
</div>
<footer>
  <div class="footer">
    <a href="https://www.facebook.com/twojaprofil" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/twojprofil" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/twojprofil" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
</footer>
<script>
document.addEventListener("DOMContentLoaded", function() {
  var topnav = document.getElementById("myTopnav");
  topnav.style.height = "8vh";

  function myFunction() {
    var x = document.getElementById("myLinks");
    var y = document.getElementById("icon-member-nav");
    var z = document.getElementById("icon-note-nav");

    if (x.style.display === "block" || x.style.display === "") {
      x.style.display = "none";
      topnav.style.height = "8vh";
    } else {
      x.style.display = "block";
      topnav.style.height = "auto";
    }
  }

  var icon = document.querySelector('.icon');
  icon.addEventListener('click', myFunction);
  myFunction();
});
</script>
</body>
</html>